{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">About Page</h3>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>

</div>
{% endblock content %}
